<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeFlow</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:houver {
            background-color: #ddd;
            color: black;
        }
        .centralizar{
            text-align: center;
            font-size: 40px;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
    <p class="centralizar">Suporte</p>
    
    
    <label for="email"></label>E-mail
    <input type="email" id="E-mail" name="email">
    <br>
    <label for="assunto"></label>Assunto 
    <input type="assunto" id="Assunto" name="assunto">
    <br>
    <label for="conteudo"></label>Conteudo
    <input type="conteudo" id="Conteudo" name="conteudo">
    <br>
    <button>Enviar</button>
    </div>


    <div>
        <h1>Meios de contato</h1>
        <h2>E-mail:silvagabrielruiz@gmail.com</h2>
        <h3>telefone:+55 (35) 98473-3354</h3>
    </div>
    <div class="navbar">
        <a href="index.html">Pagina Inicial</a>
        <a href="serviços.html">Serviços</a>
        <a href="contratos.html">Contratos</a>
    </div>

</body>
</html>