<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeFlow</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:houver {
            background-color: #ddd;
            color: black;
        }
        .centralizado{
            font-size: 40px;
            text-align: center;
        }
        .texto{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        .centrosrv{
            font-size: 30px;
            text-align: center;
        }
        .centralizar{
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="centralizar">Serviços</p>

    <div class="navbar">
        <a href="contato.html">Contato</a>
        <a href="index.html">Pagina Inicial</a>
        <a href="contratos.html">Contratos</a>
    </div>

    <p class="texto">Cuidamos do seu computador para garantir máximo desempenho e durabilidade!
        Oferecemos serviços especializados de otimização, limpeza e manutenção para notebooks e desktops, ideais para quem deseja um computador mais rápido, eficiente e protegido contra problemas futuros.</p>
    
    <p class="centrosrv">Otimização de Desempenho</p>
    <p class="texto">Deixe o seu computador mais rápido e eficiente! Eliminamos programas desnecessários, corrigimos erros no sistema e ajustamos configurações para melhorar a velocidade e a performance geral.</p>
    
    <p class="centrosrv">Limpeza Física e Digital</p>
    <p class="texto">Cuidamos do interior e do exterior do seu equipamento! Realizamos a limpeza física (remoção de poeira interna e troca de pasta térmica, quando necessário) e a limpeza digital (remoção de arquivos temporários, vírus, malware e outros elementos que comprometem o funcionamento).</p>

    <p class="centrosrv">Manutenção Preventiva e Corretiva</p>
    <p class="texto">Evite problemas futuros e mantenha seu computador funcionando como novo! Identificamos e corrigimos falhas de hardware e software, realizamos atualizações necessárias e oferecemos suporte técnico personalizado.</p>
</body>
</html>